<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>平面最近点对——HDU-1007 | jietmeier's blog</title><meta name="keywords" content="C/C++,分治"><meta name="author" content="jietmeier"><meta name="copyright" content="jietmeier"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="# 题目 D - 套环游戏设计  HDU - 1007  你是否玩过套环游戏？套环游戏就是用环去套一些玩具，套中的玩具就作为奖励送给你。在二维平面上，每个玩具的位置是固定的，用来套环的环也是精心设计的，使得每次最多只能套中一个玩具。为了让套环游戏更有吸引力，Lucas_V 同学决定将环的半径设计的尽量最大。给定一个平面和平面上放置在固定位置的 n 个玩具，请你帮 Lucas_V 同学找到这个环的最">
<meta property="og:type" content="article">
<meta property="og:title" content="平面最近点对——HDU-1007">
<meta property="og:url" content="http://jietmeier.xyz/2020/10/hdu_1007/index.html">
<meta property="og:site_name" content="jietmeier&#39;s blog">
<meta property="og:description" content="# 题目 D - 套环游戏设计  HDU - 1007  你是否玩过套环游戏？套环游戏就是用环去套一些玩具，套中的玩具就作为奖励送给你。在二维平面上，每个玩具的位置是固定的，用来套环的环也是精心设计的，使得每次最多只能套中一个玩具。为了让套环游戏更有吸引力，Lucas_V 同学决定将环的半径设计的尽量最大。给定一个平面和平面上放置在固定位置的 n 个玩具，请你帮 Lucas_V 同学找到这个环的最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jietmeier.xyz/image/fengjing/2.jpg">
<meta property="article:published_time" content="2020-10-08T03:05:00.000Z">
<meta property="article:modified_time" content="2020-10-08T05:32:45.565Z">
<meta property="article:author" content="jietmeier">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="分治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jietmeier.xyz/image/fengjing/2.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://jietmeier.xyz/2020/10/hdu_1007/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-08 13:32:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/ico.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 输入样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 输出样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> 分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E6%9C%80%E8%BF%91%E7%82%B9%E5%AF%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 平面最近点对</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 算法思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 复杂度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%AC%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 对于本题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text"> 代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text"> 参考文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/image/fengjing/2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">jietmeier's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">平面最近点对——HDU-1007</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-08T03:05:00.000Z" title="发表于 2020-10-08 11:05:00">2020-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-08T05:32:45.565Z" title="更新于 2020-10-08 13:32:45">2020-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="题目"><a class="markdownIt-Anchor" href="#题目">#</a> 题目</h2>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-1007">D - 套环游戏设计</a>  <a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-1007/origin">HDU - 1007 </a></p>
<p>你是否玩过套环游戏？套环游戏就是用环去套一些玩具，套中的玩具就作为奖励送给你。在二维平面上，每个玩具的位置是固定的，用来套环的环也是精心设计的，使得每次最多只能套中一个玩具。为了让套环游戏更有吸引力，Lucas_V 同学决定将环的半径设计的尽量最大。给定一个平面和平面上放置在固定位置的 n 个玩具，请你帮 Lucas_V 同学找到这个环的最大半径。<br>
我们假设所有的玩具都是平面上的一个点，如果玩具到环的中心点的距离小于半径，我们就认为玩具被套中了。如果两个玩具在同一个位置，我们认为它们之间的距离为 0。</p>
<h3 id="输入"><a class="markdownIt-Anchor" href="#输入">#</a> 输入</h3>
<p>输入包含若干组测试数据。对于每组测试数据，第一行是一个整数 N（2≤N≤100 000），代表平面上的所有玩具的数目；然后紧接着 N 行，每行都含有一对（x, y），表示每个玩具的具体坐标位置。输入以 N=0 结束。</p>
<h3 id="输出"><a class="markdownIt-Anchor" href="#输出">#</a> 输出</h3>
<p>对于每组数据，输出环的最大半径，输出数据精确到小数点后 2 位。</p>
<h3 id="输入样例"><a class="markdownIt-Anchor" href="#输入样例">#</a> 输入样例</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">0 0</span><br><span class="line">1 1</span><br><span class="line">2</span><br><span class="line">1 1</span><br><span class="line">1 1</span><br><span class="line">3</span><br><span class="line">-1.5 0</span><br><span class="line">0 0</span><br><span class="line">0 1.5</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h3 id="输出样例"><a class="markdownIt-Anchor" href="#输出样例">#</a> 输出样例</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0.71</span><br><span class="line">0.00</span><br><span class="line">0.75</span><br></pre></td></tr></table></figure>
<h2 id="分析"><a class="markdownIt-Anchor" href="#分析">#</a> 分析</h2>
<p>这是一个求平面最近点对问题，重点学习分治思想，解决最近点对问题。</p>
<h3 id="平面最近点对"><a class="markdownIt-Anchor" href="#平面最近点对">#</a> 平面最近点对</h3>
<p>平面坐标系中有 n 个点，给你这 n 个点的坐标，求出距离最近的两个点之间的距离。</p>
<p>O (n^2) 的做法：暴力枚举两点之间的距离</p>
<p>n 不大的情况下，复杂度为 O (n^2) 是可以接受的，但当 n 增大时，时间成本增长过快。</p>
<p>对于所有的点来说，距离<strong>较远</strong>的两个点不可能是最近点对，在计算距离的时候，可仅考虑距离小于某个值的点。</p>
<h4 id="算法思想"><a class="markdownIt-Anchor" href="#算法思想">#</a> 算法思想</h4>
<p>在平面中的点以 x 坐标升序排序，可以找到一个位于中间位置的点，把平面上的点集分为左右两个子集，记为 P、Q。</p>
<p>要求的点对有三种可能的情况：</p>
<p>1. 在 P 集内</p>
<p>2. 在 Q 集内</p>
<p>3. 两点分别在 P、Q 集</p>
<p>分别记 P、Q 集的最近点对距离为 dist1 和 dist2</p>
<p>记 d = min (dist1, dist2)</p>
<p>对于 3 的情况，我们仅考虑位于左右交界处附近的点对，也就是以点 A 为分界线，两侧 x 方向上距离 &lt;=d 的范围。(图中两绿色虚线之间的绿色点)</p>
<p><img src="/image/post/hdu_1007/1.png" alt="img"></p>
<p>在这个绿色长条中再求一个最小距离 ds</p>
<p>min (d, ds) 即全部点中的最小距离</p>
<blockquote>
<p>在分治的过程中，当集合中<strong>仅有两个点</strong>时，直接输出两点之间的距离，此时这个距离就是当前集合中的最近距离。</p>
</blockquote>
<p>计算 ds 的过程中，可以把 y 方向上的距离超过 d 的点直接忽略掉。也就是说，对于每个点仅考虑它所在的一个 d*2d 的矩形区域。</p>
<h4 id="复杂度"><a class="markdownIt-Anchor" href="#复杂度">#</a> 复杂度</h4>
<p>此分治算法的复杂度为 O (nlogn)，具体证明过程参考网上的文章。<s>我不太会</s></p>
<h3 id="对于本题"><a class="markdownIt-Anchor" href="#对于本题">#</a> 对于本题</h3>
<p>本题中求套环的最大半径。</p>
<p>为了使套环每次最多只能套中一个玩具，套环的最大直径要小于最小点对的距离，即最大半径为一半的最小距离。</p>
<p>在求得最小距离后，除 2 即答案。</p>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现">#</a> 代码实现</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="comment">/*点*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">POS</span>&#123;</span></span><br><span class="line">    <span class="keyword">double</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">POS</span> <span class="title">pos</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*x方向比较函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp_x</span><span class="params">(pos a,pos b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.x==b.x)&#123;</span><br><span class="line">        <span class="keyword">return</span> a.y&lt;b.y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.x&lt;b.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*y方向比较函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp_y</span><span class="params">(pos a,pos b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.y==b.y)&#123;</span><br><span class="line">        <span class="keyword">return</span> a.x&lt;b.x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.y&lt;b.y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*计算距离*/</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dist</span><span class="params">(pos *a,pos *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>( <span class="built_in">pow</span>(a-&gt;x-b-&gt;x,<span class="number">2</span>) + <span class="built_in">pow</span>(a-&gt;y-b-&gt;y,<span class="number">2</span>) );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*子区域内的最小距离*/</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">minSubQDist</span><span class="params">(pos *first, pos *last)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(last - first == <span class="number">1</span>)&#123; <span class="comment">// 如果区域内只有两个点，直接返回距离</span></span><br><span class="line">        <span class="keyword">return</span> dist(first, last);   </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 当区域[first,last]内的点&gt;=3时, 分治,</span></span><br><span class="line">    <span class="comment">// 分别求两个子区域[first,midInx],[midInx,last]内的最小值</span></span><br><span class="line">    <span class="comment">// 从两者中取一个最小值</span></span><br><span class="line">    </span><br><span class="line">    pos *midInx = first + (last-first)/<span class="number">2</span>; <span class="comment">// 中间的地址</span></span><br><span class="line">    <span class="keyword">double</span> minDist,dist1,dist2;</span><br><span class="line">    dist1 = minSubQDist(first, midInx); <span class="comment">// 第一个子集</span></span><br><span class="line">    dist2 = minSubQDist(midInx,last); <span class="comment">// 第二个子集</span></span><br><span class="line">    minDist = <span class="built_in">std</span>::min(dist1,dist2); <span class="comment">// 两个子集中最小值的最小值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//// 下面找midInx在x方向小于minDist的点</span></span><br><span class="line">    pos *left = midInx;</span><br><span class="line">    pos *right = midInx;</span><br><span class="line">    <span class="comment">//前半部分</span></span><br><span class="line">    <span class="keyword">for</span> (pos *i = first; i &lt; midInx; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i-&gt;x &gt; midInx-&gt;x - minDist)&#123;</span><br><span class="line">            left = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//后半部分</span></span><br><span class="line">    <span class="keyword">for</span> (pos *i = last; i &gt; midInx; i--)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i-&gt;x &lt; midInx-&gt;x + minDist)&#123;</span><br><span class="line">            right = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (left!=right)&#123;</span><br><span class="line">        <span class="built_in">std</span>::sort(left,right+<span class="number">1</span>,cmp_y); <span class="comment">// 注意std::sort和minSubQDist的第二个参数 第一遍在这里忘+1, wa了</span></span><br><span class="line">        <span class="comment">//枚举所有点的距离</span></span><br><span class="line">        <span class="keyword">for</span> (pos *i = left; i &lt;= right; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (pos *j = i+<span class="number">1</span>; j &lt;= right; j++)&#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (j-&gt;y - i-&gt;y &lt;= minDist)&#123;<span class="comment">//y方向距离值小于mindist，计算之间的距离，并更新最小距离值mindist</span></span><br><span class="line">                    minDist = <span class="built_in">std</span>::min(minDist, dist(i,j));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span>&#123;<span class="comment">//y方向的距离已经大于等于mindist，跳出内层循环 </span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;      </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> minDist;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> N;</span><br><span class="line">    pos a[<span class="number">100005</span>];</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;N) &amp;&amp; N)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>,&amp;a[i].x,&amp;a[i].y);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">std</span>::sort(a,a+N,cmp_x);</span><br><span class="line">        <span class="keyword">double</span> d = minSubQDist(a,a+N<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.2lf\n&quot;</span>,d/<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章">#</a> 参考文章</h2>
<p><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/98f81764461349e4b59403228a0b7591">[1]- 算法课 - 平面最近点对</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/GGN_2015/article/details/80785621">[2]- 平面最近点对的分治做法及其证明</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/geometry/nearest-points/">[3]- 平面最近点对</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014296991/article/details/80908106">[4]- 分治法解决最近点对问题</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">jietmeier</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jietmeier.xyz/2020/10/hdu_1007/">http://jietmeier.xyz/2020/10/hdu_1007/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jietmeier.xyz" target="_blank">jietmeier's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C-C/">C/C++</a><a class="post-meta__tags" href="/tags/%E5%88%86%E6%B2%BB/">分治</a></div><div class="post_share"><div class="social-share" data-image="/image/fengjing/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/fenzhisort/"><img class="prev-cover" src="/image/fengjing/9.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">归并排序+逆序对</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/cf_599/"><img class="next-cover" src="/image/fengjing/7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">cf_599d题解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/sort/" title="排序算法"><img class="cover" src="/image/fengjing/9.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-13</div><div class="title">排序算法</div></div></a></div><div><a href="/2020/10/fenzhisort/" title="归并排序+逆序对"><img class="cover" src="/image/fengjing/9.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-13</div><div class="title">归并排序+逆序对</div></div></a></div><div><a href="/2020/10/cf_599/" title="cf_599d题解"><img class="cover" src="/image/fengjing/7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">cf_599d题解</div></div></a></div><div><a href="/2020/10/autumnTrainingRound1/" title="秋季训练——round1"><img class="cover" src="/image/fengjing/7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-15</div><div class="title">秋季训练——round1</div></div></a></div><div><a href="/2020/10/autumnTrainingRound2/" title="秋季训练——round2"><img class="cover" src="/image/fengjing/9.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">秋季训练——round2</div></div></a></div><div><a href="/2020/10/autumnTrainingRound3/" title="秋季训练——round3"><img class="cover" src="/image/fengjing/8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-27</div><div class="title">秋季训练——round3</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By jietmeier</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>